# E-Commerce

ecomerce-backend/: Dockerfile  pom.xml
ecomerce-backend/src/main/java/com/example/ecommercebackend/: EcomerceBackendApplication.java  WebConfig.java
ecomerce-backend/src/main/java/com/example/ecommercebackend/config/: DataInitializer.java
ecomerce-backend/src/main/java/com/example/ecommercebackend/controller/: OrderController.java  ProductController.java  UserController.java
ecomerce-backend/src/main/java/com/example/ecommercebackend/model/: Order.java  OrderItem.java  Product.java  User.java
ecomerce-backend/src/main/java/com/example/ecommercebackend/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
ecomerce-backend/src/main/java/com/example/ecommercebackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ecomerce-backend/src/main/java/com/example/ecommercebackend/service/: EmailService.java
ecomerce-backend/src/main/resources/: application.properties
ecomerce-backend/src/test/java/com/example/ecommercebackend/: EcomerceBackendApplicationTests.java
ecommerce-frontend/: package-lock.json  package.json  tailwind.config.js
ecommerce-frontend/public/: index.html
ecommerce-frontend/src/: App.js  config.js  index.css
ecommerce-frontend/src/components/: CartPopup.js  CustomCursor.js  Footer.js  Login.js  LoginRegister.js  Navbar.js  ProductDetailsModal.js  ProductList.js  VerifyEmail.js
ecommerce-frontend/src/context/: CartContext.js  WishlistContext.js
ecommerce-frontend/src/pages/: CancelPurchase.js  CartPage.js  Checkout.js  OrderConfirmation.js  WishlistPage.js
